{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Integration Tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/test/integration",
            "buildFlags": "-tags=integration",
            "args": [
                "-v",
                "-count=1"
            ]
        }
    ]
}
